<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">
    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logo"
        android:layout_centerInParent="true"
        />
    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/btnLogin"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ivlogo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#459f3f"
        android:text="登录"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#c7c7c7"
        android:text="注册"
        />
</RelativeLayout>
